# voz-segura

./: .env.example  .gitignore  APLICAR_CORRECCIONES_COMPLETO.sql  APLICAR_SEVERIDADES_MANUAL.sql  ARQUITECTURA.md  DIDIT_INTEGRATION.md  Dockerfile  PROBLEMA_TEMPLATE_RESUELTO.md  README.md  README_NEW.md  REDISENO_UX_UI.md  RESET_MIGRATIONS_V14_V18.sql  RESET_V14_V18.sql  RESUMEN_AUDITORIA.md  SECURITY_HARDENING_REPORT.md  SETUP.md  SEVERIDADES_SOLUCION.md  SNIPPETS_IMPLEMENTACION.md  SOLUCION_FINAL_SEVERIDADES.md  SUPABASE_SECURITY.md  VALIDACION_POST_MIGRACION.sql  docker-compose.yml  pom-root.xml  pom.xml  run-local.ps1
docs/: c4-component-diagram.puml  c4-context-diagram.puml  seed-data.example.json
gateway/: .gitignore  Dockerfile  SEGURIDAD_LOGS_GATEWAY.md  pom.xml  run-local.ps1
gateway/src/main/java/com/vozsegura/gateway/: VozSeguraGatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/java/com/vozsegura/: VozSeguraApplication.java
src/main/java/com/vozsegura/client/: CivilRegistryClient.java  ExternalDerivationClient.java  OtpClient.java  SecretsManagerClient.java
src/main/java/com/vozsegura/client/aws/: AwsSecretsManagerClientImpl.java  AwsSesOtpClient.java
src/main/java/com/vozsegura/client/mock/: EnvSecretsManagerClient.java  HttpExternalDerivationClient.java  MockCivilRegistryClient.java  MockOtpClient.java
src/main/java/com/vozsegura/config/: ApiGatewayFilter.java  AwsDatabaseConfig.java  CustomLogoutSuccessHandler.java  FlywayRepairConfig.java  GatewayConfig.java  GlobalExceptionHandler.java  GlobalModelAttributes.java  PgBouncerDataSourceConfig.java  RestClientConfig.java  SecurityConfig.java  SessionTimeoutConfig.java  TimeZoneConfig.java  WebMvcConfig.java  ZeroTrustGatewayFilter.java
src/main/java/com/vozsegura/controller/: AuthController.java  GlobalErrorController.java  HomeController.java  UnifiedAuthController.java
src/main/java/com/vozsegura/controller/admin/: AdminController.java
src/main/java/com/vozsegura/controller/publicview/: PublicComplaintController.java  TermsController.java  TrackingController.java
src/main/java/com/vozsegura/controller/staff/: StaffCaseController.java
src/main/java/com/vozsegura/controller/webhook/: DiditWebhookController.java
src/main/java/com/vozsegura/domain/converter/: JsonbStringConverter.java
src/main/java/com/vozsegura/domain/entity/: AuditEvent.java  Complaint.java  DerivationPolicy.java  DerivationRule.java  (+6 more)
src/main/java/com/vozsegura/dto/: ComplaintStatusDto.java
src/main/java/com/vozsegura/repo/: AuditEventRepository.java  ComplaintRepository.java  DerivationPolicyRepository.java  DerivationRuleRepository.java  DestinationEntityRepository.java  DiditVerificationRepository.java  EvidenceRepository.java  IdentityVaultRepository.java  PersonaRepository.java  StaffUserRepository.java
src/main/java/com/vozsegura/security/: AesGcmEncryptionService.java  EncryptionService.java  FileValidationService.java  GatewayRequestValidator.java  InMemoryRateLimiter.java  RateLimiter.java  SessionValidationInterceptor.java
src/main/java/com/vozsegura/seeder/: DataSeeder.java  DerivationPolicySeeder.java  DestinationEntityDataSeeder.java
src/main/java/com/vozsegura/service/: AuditService.java  CaptchaService.java  CitizenVerificationService.java  CloudflareTurnstileService.java  ComplaintService.java  CryptoService.java  DerivationService.java  DiditService.java  IdentityRevealService.java  JwtTokenProvider.java  JwtValidator.java  OtpService.java  SystemConfigService.java  UnifiedAuthService.java
src/main/java/com/vozsegura/vozsegura/: VozSeguraApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__create_didit_verification_table.sql  V11__create_destination_entities.sql  V12__create_didit_verification_table.sql  V12__create_system_config.sql  V13__update_staff_users.sql  V14__create_new_schemas_and_personas.sql  V15__migrate_staff_users.sql  V16__migrate_denuncias_tables.sql  V17__migrate_evidencias_and_logs.sql  V18__migrate_reglas_derivacion.sql  V19__populate_personas_staff.sql  V1__init.sql  V20__migrate_specific_staff_users.sql  V21__simplify_didit_verification.sql  V22__cleanup_failed_migrations.sql  V23__cleanup_public_schema.sql  V27__populate_severity_config.sql  V28__add_encrypted_pii_columns.sql  V2__add_cedula_hash_idx_to_staff.sql  V2__seed_users.sql  V30__drop_plaintext_pii_columns.sql  V31__add_complaint_type_to_derivation_rules.sql  V32__migrate_pii_data_with_hashing.sql  V34__fix_invalid_bcrypt_hashes.sql  V35__force_update_user_passwords.sql  V3__add_company_contact_fields.sql  V3__seed_derivacion_ecuador.sql  V4__add_cedula_to_staff.sql  V4__fix_jsonb_columns_to_text.sql  V6__separate_secure_schemas.sql  V7__add_email_to_staff.sql  V8__fix_cross_schema_references.sql  V9__enhance_complaints_and_rules.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: biometric.js  complaint.js  edit-complaint.js  error.js  login.js  notifications.js  otp.js  reglas.js  staff-case.js  tracking.js  unified-login.js  verify-secret.js
src/main/resources/templates/admin/: analistas.html  logs.html  panel.html  reglas.html  revelacion.html
src/main/resources/templates/auth/: login-simple.html  login.html  secret-key.html  staff-login.html  verify-confirm.html  verify-otp.html
src/main/resources/templates/error/: generic-error.html
src/main/resources/templates/public/: denuncia-biometric.html  denuncia-confirmacion.html  denuncia-editar.html  denuncia-form.html  denuncia-login.html  denuncia-opciones.html  seguimiento-resultado.html  seguimiento.html  terms.html  verification-exitosa.html  verification-inicio.html  verification-status.html
src/main/resources/templates/staff/: caso-detalle.html  casos-list.html
src/test/java/com/vozsegura/: SecuritySmokeTests.java  VozSeguraApplicationTests.java
src/test/java/com/vozsegura/vozsegura/: SecuritySmokeTests.java  VozSeguraApplicationTests.java
(+101 files in other folders)
